server.port=8081

# Google API config
google.api.key=AIzaSyDAcndvDzjLwR-Lr7PAIpZQyK5pm6obCHs
google.api.url=https://www.googleapis.com

youtube.search.api.endpoint=/youtube/v3/search
youtube.search.api.frequency.period.millis=90000

# DB config
spring.datasource.url=jdbc:h2:mem:videosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
